{:paths ["src" "resources"]
 :deps {io.pedestal/pedestal.service {:mvn/version "0.5.7"}
        io.pedestal/pedestal.route   {:mvn/version "0.5.7"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        metosin/malli {:mvn/version "0.13.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        aero/aero {:mvn/version "1.1.6"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        integrant/repl {:mvn/version "0.3.3"}
        migratus/migratus {:mvn/version "1.5.3"}
        org.slf4j/slf4j-log4j12 {:mvn/version "1.6.3"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}

 :aliases
 {:run-m {:main-opts ["-m" "mba-fiap.lanchonete"]}
  :run-x {:ns-default mba-fiap.lanchonete
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
